<style>
    th {
        background-color: #57889c !important;
        color: white;
        padding: 10px;
        margin: 10px;
    }
</style>
<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">

    <!-- Widget ID (each widget will need unique ID)-->
    <div class="jarviswidget jarviswidget-color-white" id="wid-id-0" data-widget-editbutton="true" style="margin-bottom: 3px!important;">
        <!-- widget options:
        usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
        data-widget-colorbutton="false"
        data-widget-editbutton="false"
        data-widget-togglebutton="false"
        data-widget-deletebutton="false"
        data-widget-fullscreenbutton="false"
        data-widget-custombutton="false" 
        data-widget-collapsed="true"
        data-widget-sortable="false"
        -->
        <header>
            <span class="widget-icon"> <i class="fa fa-table"></i> </span>
            <h2>Accounts</h2>

        </header>

        <!-- widget div-->
        <div>



            <label class="input">
                <input type="text" name="name" ng-model="findcf"> <i class="icon-append fa fa-search"></i>
            </label>

            <label class="input pull-right">
                <label class="select ">Page Filter
                    <select name="options" id="pfilter">

                        <option value="10">10</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>

                    </select> <i></i> </label>
            </label>

            <table id="data" class="table table-striped table-bordered table-hover" width="100%">

                <div id="notif"></div>
                <thead>
                    <tr>
                        <th colspan="5" class="th"></th>
                        <th colspan="2" class="text-center th">Population (2014)</th>
                        <th colspan="1" class="text-center th"></th>
                        <th colspan="5" class="text-center th">No of Rooms Occupied of the Operation</th>
                        <th colspan="2" class="text-center th">Inside Evac</th>
                        <th colspan="2" class="text-center th">Outside Evac</th>
                        <th colspan="2" class="text-center th">Total</th>
                        <th colspan="2" class="text-center th">Relief Goods Distributed</th>
                        <th colspan="4" class="text-center th"></th>
                    </tr>

                    <tr>

                        <th>Type of Disaster</th>
                        <th>Place Of Occurence</th>
                        <th>As of </th>
                        <th>Barangay</th>
                        <th>Distance from</th>

                        <th>Female</th>
                        <th>Male</th>

                        <th>Evac Centers</th>
                        <th>Evacuees</th>
                        <th>Tents Covered Court</th>
                        <th>ROC</th>
                        <th>Health</th>
                        <th>Other uses</th>
                        <th>F</th>
                        <th>FM</th>
                        <th>F</th>
                        <th>FM</th>
                        <th>F</th>
                        <th>FM</th>
                        <th>From Donors</th>
                        <th>From LGU</th>
                        <th style="width: 10%;">Remarks</th>
                        <th colspan="3">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <td>Type of Disaster</td>
                    <td>Place Of Occurence</td>
                    <td>As of </td>
                    <td>Barangay</td>
                    <td>Distance from</td>
                    <td>Female</td>
                    <td>Male</td>
                    <td>Evac Centers</td>
                    <td>Evacuees</td>
                    <td>Tents Covered Court</td>
                    <td>ROC</td>
                    <td>Healtd</td>
                    <td>Otder uses</td>
                    <td>F</td>
                    <td>FM</td>
                    <td>F</td>
                    <td>FM</td>
                    <td>F</td>
                    <td>FM</td>
                    <td>From Donors</td>
                    <td>From LGU</td>
                    <td>Remarks</td>



                    <td>

                        <button type="button" class="btn btn-primary btn-xs" ng-click="selectUser3(cf)"><i
                                    class="fa fa-search"></i></button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success btn-xs" ng-click="selectUser(cf)"><i
                                    class="fa fa-pencil"></i></button> </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" ng-click="selectUser2(cf)"><i
                                    class="fa fa-minus-circle"></i></button>

                    </td>


                </tbody>


            </table>






        </div>

    </div>

    <span id="here"></span>
</article>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width: 80%;height: 80%; ">

        <!-- Modal content-->
        <div class="modal-content">



            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Info.</h4>
            </div>

            <div class="modal-body">

                <form class="smart-form " id="newcf">
                    <header>
                        Room Listing
                    </header>

                    <fieldset>
                        <div class="row">
                            <section class="col col-4">
                                <label class="label">Evacuation Center</label>
                                <label class="input ">
                                    <input type="text" ng-model="clickedUser.evacCenter" id="evacCenter" required>
                                </label>
                            </section>
                            <section class="col col-4">
                                <label class="label">Room No.</label>
                                <label class="input ">
                                    <input type="text" ng-model="clickedUser.roomNo" id="roomNo" required>
                                </label>
                            </section>
                            <section class="col col-4">
                                <label class="label">Teacher </label>
                                <label class="input ">
                                    <input type="text" ng-model="clickedUser.teacher" id="teacher" required>
                                </label>
                            </section>

                        </div>

                        <div class="row">
                            <section class="col col-6">
                                <label class="label">Access Card Color</label>
                                <label class="input ">
                                    <input type="text" ng-model="clickedUser.cardColor" id="cardColor"
                                        required>
                                </label>
                            </section>

                            <section class="col col-6">
                                <label class="label">Room Leader </label>
                                <label class="input ">
                                    <input type="text" ng-model="clickedUser.roomLeader" id="roomLeader"
                                        required>
                                </label>
                            </section>

                        </div>

                        <div class="panel-body ">

                            <div class="btn-group btn-group-sm pull-right">
                                <button type="button" class="btn btn-success " ng-click="addtr()"><i
                                        class="fa fa-plus-circle"></i></button>

                                <button type="button" class="btn btn-danger" ng-click="removetr()"><i
                                        class="fa fa-minus-circle"></i></button>
                            </div>
                            <br>
                            <br>
                            <table id="convert-table" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <!-- <tr>
                                    <th colspan="1"></th>
                                    <th colspan="2" class="text-center">On the First 30 Days</th>
                                    <th colspan="2" class="text-center">On the Second 30 Days</th>
                                    <th colspan="2" class="text-center">On the Third 30 Days</th>
            
                                </tr> -->
                                    <tr>
                                        <th class="text-center th">Barangay of Origin</th>
                                        <th class="text-center th">Name of Family Head and Spouse</th>
                                        <th class="text-center th">Number of Family Members</th>
                                        <th class="text-center th">Below 1 Yr (M)</th>
                                        <th class="text-center th">Below 1 Yr (F)</th>
                                        <th class="text-center th">1-3 (M)</th>
                                        <th class="text-center th">1-3 (F)</th>
                                        <th class="text-center th">3-6 (M)</th>
                                        <th class="text-center th">3-6 (F)</th>
                                        <th class="text-center th">6+ (M)</th>
                                        <th class="text-center th">6+ (F)</th>
                                        <th class="text-center th">7-17 (M)</th>
                                        <th class="text-center th">7-17 (F)</th>
                                        <th class="text-center th">18-24 (M)</th>
                                        <th class="text-center th">18-24 (F)</th>
                                        <!-- <th class="text-center th">Pregnant(P) or Lactating(L)</th> -->
                                    </tr>
                                </thead>
                                <tbody id="appendhere">
                                    <tr class="row_to_clone" ng-repeat="ncf in usersClicked.family ">
                                        <td class="col-md-2"> <label class="input"> 
                                        <input type="text" name="particulars" ng-model="ncf['Barangay of Origin']"  placeholder="" required>
                                    </label></td>
                                        <td class="col-md-1">
                                            <label class="input"> 
                                            <input type="text" name="particulars" ng-model="ncf['Name of Family Head and Spouse']"  placeholder="" required>
                                        </label>
                                        </td>
                                        <td class="col-md-1">
                                            <label class="input"> 
                                            <input type="text" name="particulars" ng-model="ncf['Number of Family Members']"  placeholder="" required>
                                        </label>
                                        </td>
                                        </td>
                                        <td>

                                            <label class="input"> 
                                            <input type="text" ng-model="ncf['Below 1 Yr (M)']" name="amount" value="" class="" autocomplete='off' />
                                       </label>
                                        </td>

                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['Below 1 Yr (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        </td>
                                        <td>

                                            <label class="input"> 
                                            <input type="text" ng-model="ncf['1-3 (M)']" name="amount" value="" class="" autocomplete='off' />
                                       </label>
                                        </td>

                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['1-3 (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['3-6 (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['3-6 (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['6+ (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['6+ (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['7-17 (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['7-17 (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['18-24 (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['18-24 (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        </td>

                                    </tr>
                                </tbody>

                                </tbody>
                            </table>
                            <br>

                            <table id="convert-table2" class="table table-striped table-bordered table-hover" width="100%">
                                <thead>
                                    <!-- <tr>
                                    <th colspan="1"></th>
                                    <th colspan="2" class="text-center">On the First 30 Days</th>
                                    <th colspan="2" class="text-center">On the Second 30 Days</th>
                                    <th colspan="2" class="text-center">On the Third 30 Days</th>
            
                                </tr> -->
                                    <tr>

                                        <th class="text-center th">24-59 (M)</th>
                                        <th class="text-center th">24-59 (F)</th>
                                        <th class="text-center th">60 Above (M)</th>
                                        <th class="text-center th">60 Above (F)</th>
                                        <th class="text-center th">Total (M)</th>
                                        <th class="text-center th">Total (F)</th>
                                        <th class="text-center th">Total (All)</th>
                                        <th class="text-center th">PWDs (M)</th>
                                        <th class="text-center th">PWDs (F)</th>
                                        <th class="text-center th">Pregnant(P) or Lactating(L) (M)</th>
                                        <th class="text-center th">Pregnant(P) or Lactating(L) (F)</th>
                                        <th class="text-center th">W (M)</th>
                                        <th class="text-center th">W (F)</th>
                                        <th class="text-center th">SP (M)</th>
                                        <th class="text-center th">SP (F)</th>
                                        <!-- <th class="text-center th">Pregnant(P) or Lactating(L)</th> -->
                                    </tr>
                                </thead>
                                <tbody id="appendhere2">
                                    <tr class="row_to_clone" ng-repeat="ncf in usersClicked.family2 ">
                                        <td> <label class="input"> 
                                        <input type="text" name="particulars" ng-model="ncf['24-59 (M)']"  placeholder="" required>
                                    </label></td>
                                        <td>
                                            <label class="input"> 
                                            <input type="text" name="particulars" ng-model="ncf['24-59 (F)']"  placeholder="" required>
                                        </label>
                                        </td>
                                        <td>
                                            <label class="input"> 
                                            <input type="text" name="particulars" ng-model="ncf['60 Above (M)']"  placeholder="" required>
                                        </label>
                                        </td>
                                        </td>
                                        <td>

                                            <label class="input"> 
                                            <input type="text" ng-model="ncf['60 Above (F)']" name="amount" value="" class="" autocomplete='off' />
                                       </label>
                                        </td>

                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['Total (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        </td>
                                        <td>

                                            <label class="input"> 
                                            <input type="text" ng-model="ncf['Total (F)']" name="amount" value="" class="" autocomplete='off' />
                                       </label>
                                        </td>

                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['Total (All)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['PWDs (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['PWDs (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['Pregnant(P) or Lactating(L) (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['Pregnant(P) or Lactating(L) (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['W (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['W (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['SP (M)']" name="remarks" placeholder="">
                                    </label></td>
                                        <td><label class="input"> 
                                        <input type="text" ng-model="ncf['SP (F)']" name="remarks" placeholder="">
                                    </label></td>
                                        </td>
                                        <!-- <td class="col-md-1">

                                        <label class="input col-md-10"> 
                                            <input type="text" ng-model="ncf['18-24 (F)']" name="amount" value="" class="" autocomplete='off' />
                                       </label>

                                       <label class="input col-md-1"> 
                                        <button class="btn btn-danger btn-sm deleteb">X</button>
                                    </label>
                                    </td> -->
                                    </tr>
                                </tbody>
                                <!-- <tbody>
                                <tr>
                                    <td><h4>Total</h4></td>
                                    <td></td>
                                    <td>
                                        <h4><label class="input"> 
                                            <span id="sum">0.00</span>

                                        </label></h4>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h4><label class="input"> 
                                            <span id="sum2">0.00</span>

                                        </label></h4>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h4><label class="input"> 
                                            <span id="sum3">0.00</span>

                                        </label></h4>
                                    </td>
                                </tr>
                            </tbody> -->
                            </table>
                        </div>


                    </fieldset>
                    <br>
                    <footer>
                        <button type="submit " class="btn btn-primary ">Save</button>
                        <button type="button " class="btn btn-default " data-dismiss="modal">Close</button>

                    </footer>
                </form>
            </div>

        </div>

    </div>
</div>

<div id="myModal2" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">



            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete Info.</h4>
            </div>
            <div class="modal-body">


                <p>You want to delete <strong style="color: red;">{{clickedUser.evacCenter}}</strong>'s infomation?
                    <strong style="color: red;">{{clickedUser.municipality}} {{clickedUser.division}}</strong>?
                </p>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-info" ng-click="close()">No</button>
                <button type="button" class="btn btn-danger" ng-click="deleteUser()">Yes</button>
            </div>


        </div>

    </div>
</div>

<div id="myModal3" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">



            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Continuation Info.</h4>
            </div>
            <style>
                th {
                    background-color: #57889c !important;
                    color: white;
                }
            </style>

            <div class="modal-body">


                <!-- Widget ID (each widget will need unique ID)-->
                <div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="true" style="margin-bottom: 5px!important;margin-top: 5px!important;margin-left: -11px!important;margin-right: -11px!important;">
                    <!-- widget options:
    usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

    data-widget-colorbutton="false"
    data-widget-editbutton="false"
    data-widget-togglebutton="false"
    data-widget-deletebutton="false"
    data-widget-fullscreenbutton="false"
    data-widget-custombutton="false" 
    data-widget-collapsed="true"
    data-widget-sortable="false"

    -->
                    <header>
                        <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                    </header>

                    <!-- widget div-->
                    <div style="overflow-x:auto;">



                        <!-- <label class="input">
                            <input type="text" name="name" ng-model="findcoa"> <i
                                class="icon-append fa fa-search"></i>
                        </label> -->
                        <!-- <label class="input pull-right">
                            <label class="select ">Page Filter
                                <select name="options" id="pfilter">

                                    <option value="10">10</option>
                                    <option value="30">30</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>

                                </select> <i></i> </label>
                        </label> -->
                        <br>

                        <table id="data" class="table table-striped table-bordered table-hover" width="100%">

                            <div id="notif"></div>
                            <thead>
                                <tr>
                                    <th colspan="16" class="text-center th">Age Categories</th>

                                </tr>
                                <tr>

                                    <th>Below 1 Yr (M)</th>
                                    <th>Below 1 Yr (F)</th>
                                    <th>1-3 (M)</th>
                                    <th>1-3 (F)</th>
                                    <th>3-6 (M)</th>
                                    <th>3-6 (F)</th>
                                    <th>6+ (M)</th>
                                    <th>6+ (F)</th>
                                    <th>7-17 (M)</th>
                                    <th>7-17 (F)</th>
                                    <th>18-24 (M)</th>
                                    <th>18-24 (F)</th>
                                </tr>
                            </thead>
                            <tbody>

                                <!-- <th colspan="6" class=""></th>
                                <th colspan="4">Action</th> -->
                                <!-- <th colspan="9"></th> -->
                                <!-- <th colspan="1">
                                    <div class="btn-group btn-group-sm text-center">
                                        <button type="button" class="btn btn-primary " ng-click="selectUser3(cf)"><i
                                            class="fa fa-search"></i></button>
                                        <button type="button" class="btn btn-success " ng-click="selectUser(cf)"><i
                                                class="fa fa-pencil"></i></button>
            
                                        <button type="button" class="btn btn-danger" ng-click="selectUser2(cf)"><i
                                                class="fa fa-minus-circle"></i></button>
                                    </div>
                                </th> -->

                                <tr ng-repeat="ncf in clickedUser.family ">
                                    <!-- <td>{{cf.date}}</td>
                                    <td>{{cf.evacCenter}}</td>
                                    <td>{{cf.purok}}</td>
                                    <td>{{cf.familyHead}}</td>
                                    <td>{{cf.roomAssignment}}</td>
                                    <td>{{cf.teacherIncharge}}</td>
                                    <td>{{ncf['Name of Family Member']}}</td>
                                    <td> {{ncf['Marital Status']}}</td>
                                    <td colspan="2"> {{ncf['Age']}}</td> -->
                                    <td> {{ncf['Below 1 Yr (M)']}}</td>
                                    <td> {{ncf['Below 1 Yr (F)']}}</td>
                                    <td> {{ncf['1-3 (M)']}}</td>
                                    <td> {{ncf['1-3 (F)']}}</td>
                                    <td> {{ncf['3-6 (M)']}}</td>
                                    <td> {{ncf['3-6 (F)']}}</td>
                                    <td> {{ncf['6+ (M)']}}</td>
                                    <td> {{ncf['6+ (F)']}}</td>
                                    <td> {{ncf['7-17 (M)']}}</td>
                                    <td> {{ncf['7-17 (F)']}}</td>
                                    <td> {{ncf['18-24 (M)']}}</td>
                                    <td> {{ncf['18-24 (F)']}}</td>
                                    <!-- <td colspan="2" class="text-center"> {{ncf['Pregnant(P) or Lactating(L)']}}</td> -->
                                    <!-- <td></td> -->
                                    <!-- <td></td> -->
                                    <!-- <td><button type="button" class="btn btn-info btn-block btn-xs " ng-click="selectUser3(data)"><i class="icon-append fa fa-search"></i></button></td> -->
                                    <!-- <td><button type="button" class="btn btn-success btn-block btn-xs " ng-click="selectUser(cf)"><i
                                                class="icon-append fa fa-pencil"></i></button></td>
                                    <td><button type="button" class="btn btn-danger btn-block btn-xs " ng-click="selectUser2(cf)"><i
                                                class="icon-append fa fa-minus-circle"></i></button></td> -->
                                    <!-- <td>{{ncf.Amount | currency : '₱ ' : 2}}</td> -->
                                </tr>
                                <!-- <tr style="background-color: #57889c!important;
                                color: white;">
                                    <td colspan="5"></td>
            
                                    <td><strong>Total:</strong> </td>
                                    <td><strong> {{cf.total | currency : '₱ ' : 2}} </strong></td>
                                    <td></td>
                                    <td><strong> {{cf.total2 | currency : '₱ ' : 2}} </strong></td>
                                    <td></td>
                                    <td><strong> {{cf.total3 | currency : '₱ ' : 2}} </strong></td>
                                    <td></td>
            
                                </tr> -->

                            </tbody>


                        </table>
                        <br>
                        <table id="data" class="table table-striped table-bordered table-hover" width="100%">

                            <div id="notif"></div>
                            <thead>
                                <tr>
                                    <th colspan="3" class="text-center th">Total</th>
                                    <th colspan="12" class="text-center th"></th>

                                </tr>
                                <tr>
                                    <th>24-59 (M)</th>
                                    <th>24-59 (F)</th>
                                    <th>60 Above (M)</th>
                                    <th>60 Above (F)</th>
                                    <th>Total (M)</th>
                                    <th>Total (F)</th>
                                    <th>Total (All)</th>
                                    <th>PWDs (M)</th>
                                    <th>PWDs (F)</th>
                                    <th>Pregnant(P) or Lactating(L) (M)</th>
                                    <th>Pregnant(P) or Lactating(L) (F)</th>
                                    <th>W (M)</th>
                                    <th>W (F)</th>
                                    <th>SP (M)</th>
                                    <th>SP (F)</th>
                                </tr>
                            </thead>
                            <tbody>

                                <!-- <th colspan="6" class=""></th>
                                <th colspan="4">Action</th> -->
                                <!-- <th colspan="9"></th> -->
                                <!-- <th colspan="1">
                                    <div class="btn-group btn-group-sm text-center">
                                        <button type="button" class="btn btn-primary " ng-click="selectUser3(cf)"><i
                                            class="fa fa-search"></i></button>
                                        <button type="button" class="btn btn-success " ng-click="selectUser(cf)"><i
                                                class="fa fa-pencil"></i></button>
            
                                        <button type="button" class="btn btn-danger" ng-click="selectUser2(cf)"><i
                                                class="fa fa-minus-circle"></i></button>
                                    </div>
                                </th> -->

                                <tr ng-repeat="ncf in clickedUser.family2 ">
                                    <!-- <td>{{cf.date}}</td>
                                    <td>{{cf.evacCenter}}</td>
                                    <td>{{cf.purok}}</td>
                                    <td>{{cf.familyHead}}</td>
                                    <td>{{cf.roomAssignment}}</td>
                                    <td>{{cf.teacherIncharge}}</td>
                                    <td>{{ncf['Name of Family Member']}}</td>
                                    <td> {{ncf['Marital Status']}}</td>
                                    <td colspan="2"> {{ncf['Age']}}</td> -->
                                    <td> {{ncf['24-59 (M)']}}</td>
                                    <td> {{ncf['24-59 (F)']}}</td>
                                    <td> {{ncf['60 Above (M)']}}</td>
                                    <td> {{ncf['60 Above (F)']}}</td>
                                    <td> {{ncf['Total (M)']}}</td>
                                    <td> {{ncf['Total (F)']}}</td>
                                    <td> {{ncf['Total (All)']}}</td>
                                    <td> {{ncf['PWDs (M)']}}</td>
                                    <td> {{ncf['PWDs (F)']}}</td>
                                    <td> {{ncf['Pregnant(P) or Lactating(L) (M)']}}</td>
                                    <td> {{ncf['Pregnant(P) or Lactating(L) (F)']}}</td>
                                    <td> {{ncf['W (M)']}}</td>
                                    <td> {{ncf['W (F)']}}</td>
                                    <td> {{ncf['SP (M)']}}</td>
                                    <td> {{ncf['SP (F)']}}</td>
                                    <!-- <td colspan="2" class="text-center"> {{ncf['Pregnant(P) or Lactating(L)']}}</td> -->
                                    <!-- <td></td> -->
                                    <!-- <td></td> -->
                                    <!-- <td><button type="button" class="btn btn-info btn-block btn-xs " ng-click="selectUser3(data)"><i class="icon-append fa fa-search"></i></button></td> -->
                                    <!-- <td><button type="button" class="btn btn-success btn-block btn-xs " ng-click="selectUser(cf)"><i
                                                class="icon-append fa fa-pencil"></i></button></td>
                                    <td><button type="button" class="btn btn-danger btn-block btn-xs " ng-click="selectUser2(cf)"><i
                                                class="icon-append fa fa-minus-circle"></i></button></td> -->
                                    <!-- <td>{{ncf.Amount | currency : '₱ ' : 2}}</td> -->
                                </tr>
                                <!-- <tr style="background-color: #57889c!important;
                                color: white;">
                                    <td colspan="5"></td>
            
                                    <td><strong>Total:</strong> </td>
                                    <td><strong> {{cf.total | currency : '₱ ' : 2}} </strong></td>
                                    <td></td>
                                    <td><strong> {{cf.total2 | currency : '₱ ' : 2}} </strong></td>
                                    <td></td>
                                    <td><strong> {{cf.total3 | currency : '₱ ' : 2}} </strong></td>
                                    <td></td>
            
                                </tr> -->

                            </tbody>


                        </table>






                    </div>

                </div>

                <span id="here"></span>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" ng-click="close()">Close</button>
                    <!-- <button type="button" class="btn btn-danger" ng-click="deleteUser()">Yes</button> -->
                </div>


            </div>
        </div>

    </div>
</div>